<form [formGroup]="empForm" (ngSubmit)="SaveEmployee()">
    <mat-card>
        <mat-card-header>
            <h2>{{title}}</h2>
        </mat-card-header>
        <mat-card-content>

            <mat-form-field class="hidden h-0">
                <mat-label>Employee Id</mat-label>
                <input matInput formControlName="id">
            </mat-form-field>

            <label for="website-admin" class="block mb-2 text-sm font-medium text-gray-500 ml-1">Name</label>
            <div class="flex">
                <span
                    class="inline-flex items-center px-3 text-sm text-gray-900 bg-gray-200 border rounded-e-0 border-gray-300 border-e-0 rounded-s-md ">
                    <svg class="w-6 h-6 text-gray-500" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24"
                        height="24" fill="currentColor" viewBox="0 0 24 24">
                        <path fill-rule="evenodd"
                            d="M12 20a7.966 7.966 0 0 1-5.002-1.756l.002.001v-.683c0-1.794 1.492-3.25 3.333-3.25h3.334c1.84 0 3.333 1.456 3.333 3.25v.683A7.966 7.966 0 0 1 12 20ZM2 12C2 6.477 6.477 2 12 2s10 4.477 10 10c0 5.5-4.44 9.963-9.932 10h-.138C6.438 21.962 2 17.5 2 12Zm10-5c-1.84 0-3.333 1.455-3.333 3.25S10.159 13.5 12 13.5c1.84 0 3.333-1.455 3.333-3.25S13.841 7 12 7Z"
                            clip-rule="evenodd" />
                    </svg>

                </span>
                <input type="text" formControlName="name" class="rounded-none rounded-e-lg bg-gray-50 border text-gray-900 block flex-1 min-w-0 w-full text-sm border-gray-300 p-2.5 
                focus:outline-none focus:ring-0 focus:ring-gray-200" placeholder="elonmusk">

                <div *ngIf="empForm.get('name')?.invalid && empForm.get('name')?.touched"
                    class="text-red-500 text-xs mt-1 ml-1 right-[4vh] mt-3 absolute">
                    Name is required
                </div>
            </div>

            <label class="block mb-2 text-sm font-medium text-gray-500 ml-1 mt-2    ">Salary</label>
            <div class="flex">
                <span
                    class="inline-flex items-center px-3 text-sm text-gray-900 bg-gray-200 border rounded-e-0 border-gray-300 border-e-0 rounded-s-md ">
                    <svg class="w-6 h-6 text-gray-500" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24"
                        height="24" fill="currentColor" viewBox="0 0 24 24">
                        <path fill-rule="evenodd"
                            d="M7 6a2 2 0 0 1 2-2h11a2 2 0 0 1 2 2v7a2 2 0 0 1-2 2h-2v-4a3 3 0 0 0-3-3H7V6Z"
                            clip-rule="evenodd" />
                        <path fill-rule="evenodd"
                            d="M2 11a2 2 0 0 1 2-2h11a2 2 0 0 1 2 2v7a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2v-7Zm7.5 1a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5Z"
                            clip-rule="evenodd" />
                        <path d="M10.5 14.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0Z" />
                    </svg>

                </span>
                <input type="number" formControlName="salary"
                    class="rounded-none rounded-e-lg bg-gray-50 border text-gray-900 block flex-1 min-w-0 w-full text-sm border-gray-300 p-2.5 focus:outline-none focus:ring-0 focus:ring-gray-200"
                    onkeydown="return event.key !== 'e' && event.key !== 'E' && event.key !== '+' && event.key !== '-'">

                <div *ngIf="empForm.get('salary')?.invalid && empForm.get('salary')?.touched"
                    class="text-red-500 text-xs mt-1 ml-1 right-[4vh] mt-3 absolute">
                    Salary is required
                </div>
            </div>

            <!-- <mat-form-field>
                <mat-label>Date of Joining</mat-label>
                <input matInput [matDatepicker]="picker" formControlName="doj">
                <mat-datepicker-toggle matIconSuffix [for]="picker"></mat-datepicker-toggle>
                <mat-datepicker #picker></mat-datepicker>
            </mat-form-field> -->

            <label for="website-admin" class="block mb-2 text-sm font-medium text-gray-500 ml-1 mt-2">Date of
                Joining</label>
            <div class="flex">
                <span
                    class="inline-flex items-center px-3 text-sm text-gray-900 bg-gray-200 border rounded-e-0 border-gray-300 border-e-0 rounded-s-md ">
                    <svg class="w-6 h-6 text-gray-500 " aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24"
                        height="24" fill="currentColor" viewBox="0 0 24 24">
                        <path fill-rule="evenodd"
                            d="M5 5a1 1 0 0 0 1-1 1 1 0 1 1 2 0 1 1 0 0 0 1 1h1a1 1 0 0 0 1-1 1 1 0 1 1 2 0 1 1 0 0 0 1 1h1a1 1 0 0 0 1-1 1 1 0 1 1 2 0 1 1 0 0 0 1 1 2 2 0 0 1 2 2v1a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V7a2 2 0 0 1 2-2ZM3 19v-7a1 1 0 0 1 1-1h16a1 1 0 0 1 1 1v7a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2Zm6.01-6a1 1 0 1 0-2 0 1 1 0 0 0 2 0Zm2 0a1 1 0 1 1 2 0 1 1 0 0 1-2 0Zm6 0a1 1 0 1 0-2 0 1 1 0 0 0 2 0Zm-10 4a1 1 0 1 1 2 0 1 1 0 0 1-2 0Zm6 0a1 1 0 1 0-2 0 1 1 0 0 0 2 0Zm2 0a1 1 0 1 1 2 0 1 1 0 0 1-2 0Z"
                            clip-rule="evenodd" />
                    </svg>

                </span>
                <input type="text" formControlName="doj" [matDatepicker]="picker"
                    class="rounded-none rounded-e-lg bg-gray-50 border text-gray-900 block flex-1 min-w-0 w-full text-sm border-gray-300 p-2.5 focus:outline-none focus:ring-0 focus:ring-gray-200">
                <mat-datepicker-toggle matSuffix [for]="picker" class="absolute right-[2vh]"></mat-datepicker-toggle>
                <mat-datepicker #picker></mat-datepicker>


                <div *ngIf="empForm.get('doj')?.invalid && empForm.get('doj')?.touched"
                    class="text-red-500 text-xs mt-1 ml-1 right-[4vh] mt-3 absolute">
                    Date is required
                </div>
            </div>


            <label class="block mb-2 text-sm font-medium text-gray-500 ml-1 mt-2">Role</label>
            <div class="flex">
                <span
                    class="inline-flex items-center px-3 text-sm text-gray-900 bg-gray-200 border rounded-e-0 border-gray-300 border-e-0 rounded-s-md ">
                    <svg class="w-6 h-6 text-gray-500 " aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24"
                        height="24" fill="currentColor" viewBox="0 0 24 24">
                        <path fill-rule="evenodd"
                            d="M7 2a2 2 0 0 0-2 2v1a1 1 0 0 0 0 2v1a1 1 0 0 0 0 2v1a1 1 0 1 0 0 2v1a1 1 0 1 0 0 2v1a1 1 0 1 0 0 2v1a2 2 0 0 0 2 2h11a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2H7Zm3 8a3 3 0 1 1 6 0 3 3 0 0 1-6 0Zm-1 7a3 3 0 0 1 3-3h2a3 3 0 0 1 3 3 1 1 0 0 1-1 1h-6a1 1 0 0 1-1-1Z"
                            clip-rule="evenodd" />
                    </svg>

                </span>
                <input type="text" readonly formControlName="name" (click)="roleSelect.open()"
                    [value]="roleSelect.value || ''" class="rounded-none rounded-e-lg bg-gray-50 border text-gray-900 block flex-1 min-w-0 w-full text-sm border-gray-300 p-2.5 
                focus:outline-none focus:ring-0 focus:ring-gray-200" placeholder="Select a Role">

                <div *ngIf="empForm.get('role')?.invalid && empForm.get('role')?.touched"
                    class="text-red-500 text-xs mt-1 ml-1 right-[4vh] mt-3 absolute">
                    Role is required
                </div>
            </div>

            <mat-select #roleSelect formControlName="role" class="invisible">
                <mat-option value="">Please select role</mat-option>
                <mat-option value="manager">Manager</mat-option>
                <mat-option value="lead">Lead</mat-option>
                <mat-option value="operator">Operator</mat-option>
            </mat-select>

        </mat-card-content>


        <mat-card-actions>
            <button type="submit"  class="text-white ml-2 mr-1 bg-sky-800 hover:bg-sky-900 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-6 py-2">Save</button>
            <a  class="text-white bg-red-600 hover:bg-red-700 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-6 py-2" (click)="closepopup()">Close</a>
        </mat-card-actions>
    </mat-card>
</form>